<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>James Earle - Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scroll" href="#james-earle">James Earle</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <span id="james-earle"></span>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container center">
                <h2 class="header-round">James Earle</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="about">

        <!-- First Featurette -->
        <div class="featurette" >
            <img class="featurette-image img-circle img-responsive pull-right" src="img/portrait-350x350.jpg">
            <h2 class="featurette-heading">About
                <span class="text-muted">me</span>
            </h2>
            <p class="lead">I am a senior student at Brock University, St. Catharines, ON., working towards my BSc. (Honours) in Computer Science and Economics. My interests include all things tech, but I am not limited as my passions are widespread, also being an avid musician and coffee enthusiast.</p>

            <p class="lead"> I have a passion for everything I do, both in my personal and professional life. Work is not something I consider a chore, but rather a challenge
                where I strive to exceed my own personal best, developing skills and an intricate social network along the way.</p>
        </div>

        <hr class="featurette-divider" id="projects">

        <!-- Second Featurette -->
        <h2>Personal Projects</h2>
        <div class="featurette">
            <a href="http://www.relicapp.net" target="_blank" title="Relic App Homepage" alt="Read more about Relic">
                <img class="featurette-image img-responsive pull-left" src="img/relic-350x350.jpg">
            </a>
            <h2 class="featurette-heading">Relic</h2>
            <p class="lead">Relic is a mobile application that provides Brock University students a platform for buying and selling textbooks easily.
                It makes use of Android and iOS platforms, as well as a central MySQL database using PHP services for data transfer.</p>

            <p class="lead">While originally for a capstone project course, myself and the associated developers have continued to pursue the idea to see how it may benefit local students. Read more 
                <a href="http://www.relicapp.net" target="_blank">here</a>, or see below for a commercial outlining the application. 
            </p>

            <hr class="featurette-divider-sub">

            <div class="embed-responsive">
                <iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/_47d4hSHr3c" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette">
            <a href="http://www.csbreakdown.com" target="_blank" title="CS Breakdown Homepage" alt="Read more about CS Breakdown">
                <img class="featurette-image img-responsive pull-left" src="img/csbreakdown-350x350.jpg">
            </a>
            <h2 class="featurette-heading">CS Breakdown</h2>
            <p class="lead">CS Breakdown is an educational series on topics in Computer Science ranging from advanced algorithm design to detailed mathematical proofs. The series aims to provide high quality, in depth, and understandable instruction on the selected topics to benefit future Computer Science students. Similar to Relic, this application also began as a collaboration for course work with an academic colleague, but has since grown beyond the scope of the classroom. It is hoped that in the near future we will have videos targeting people of all skill levels. Read more, or watch a video at the <a href="http://www.csbreakdown.com" target="_blank">CS Breakdown Homepage.</a>
            </p>
        </div>

        <hr class="featurette-divider" id="resume">

        <h2>Resume</h2>
        <div class="featurette">
            <a href="docs/JamesEarleResume.pdf" title="James Earle Resume" alt="James Earle Resume">
                <img class="featurette-image img-responsive pull-left bordered" src="img/resume-snapshot-350x350.jpg">
            </a>
            <p class="lead">
                <a href="docs/JamesEarleResume.pdf" target="_blank" title="James Earle Resume" alt="James Earle Resume">Here</a> you can view my professional resume. Should you have any further inquiries, or would like to speak to references regarding any of my work/volunteer experience, please feel free to <a class="scroll" href="#contact">contact me
                </a>.
            </p>
        </div>

    </div>
    <!-- /.container -->

    <div class="container">
        <hr class="featurette-divider" id="contact">

        <h2>Contact</h2>
        <div class="featurette">
            <p class="lead">
                More content is on it&#39;s way, but for now you can contact me by email: <a href="mailto:earle.jamest@gmail.com">earle.jamest@gmail.com</a>
            </p>

            <!-- Icons available under the Creative Commons license (Attribution 2.5 Generic) by MaxXx via IconFinder.com -->
            <h2 class="header-round-sub container center">
                <a class="header-icon" href="https://www.linkedin.com/in/jamesearlemsp" target="_blank">
                    <img src="img/linkedin-icon-48x48.png" class="img-icon">
                </a>

                <a class="header-icon" href="https://twitter.com/JamesMSP" target="_blank">
                    <img src="img/twitter-icon-48x48.png" class="img-icon">
                </a>

                <a class="header-icon" href="https://github.com/JamesEarle" target="_blank">
                    <img src="img/github-icon-48x48.png" class="img-icon">
                </a>

                <a class="header-icon" href="https://plus.google.com/102662274438694802928/posts" target="_blank">
                    <img src="img/google-plus-icon-48x48.png" class="img-icon">
                </a>
            </h2>

        </div>
    </div>
    
    <!-- Footer -->
    <div class="container">
        <footer class="footer-image">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; James Earle 2015</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="js/scroll.js"></script>

</body>

</html>
